# gtg-jobs

./: .project  pom.xml
src/main/java/com/gtg/jobs/: Application.java  package-info.java
src/main/java/com/gtg/jobs/config/: package-info.java
src/main/java/com/gtg/jobs/runner/: GTGNotificationsJobRunner.java  package-info.java
src/main/java/com/gtg/jobs/service/: GTGNotificatinService.java  GTGNotificatinServiceImpl.java  package-info.java
src/main/resources/: application-dev.properties  application.properties
